{- explosion module
 -
 - contains functions and definitons for the explosions generated by enemies
 - when they die
 -}
module Explosion
( Explosion(..)
, update
, mkExplosion
, render
) where

import Graphics.Gloss
import Sprite

{- explosions have 5 frames of animation -}
data ExplosionState
    = Frame1
    | Frame2
    | Frame3
    | Frame4
    | Frame5
    deriving (Eq, Show)

data Explosion = Explosion {
    state :: ExplosionState,
    isAlive :: Bool,
    loc :: Point
} deriving (Show)

{- implementing the sprite class is of questionable use here. the major
 - use of the sprite typeclass in the game is collision detection, which
 - explosions do not participate in.
 -}
instance Sprite Explosion where
    location = loc
    render = expRender
    size = expSize
    kill ex = ex { isAlive = False }

expSize :: Explosion -> (Int, Int)
expSize _ = (35, 35) 

expRender :: Explosion -> IO Picture
expRender exp =
    let path = case (state exp) of 
                    Frame1 -> "assets/explosion/enemy/frame1.bmp"
                    Frame2 -> "assets/explosion/enemy/frame2.bmp"
                    Frame3 -> "assets/explosion/enemy/frame3.bmp"
                    Frame4 -> "assets/explosion/enemy/frame4.bmp"
                    Frame5 -> "assets/explosion/enemy/frame5.bmp"
    in do
        expPic <- loadBMP path
        return $ translate (fst (loc exp)) (snd (loc exp)) expPic
    
        
{- would have liked to iterate through these with an enum or something, 
 - but found the pattern difficult to manage, particularly because haskell
 - just sends you a runtime exception for stepping past the bounds of an enum
 -}
update :: Explosion -> Maybe Explosion
update exp
    | Frame1 == s = Just (exp { state = Frame2 })
    | Frame2 == s = Just (exp { state = Frame3 }) 
    | Frame3 == s = Just (exp { state = Frame4 })
    | Frame4 == s = Just (exp { state = Frame5 })
    | Frame5 == s = Nothing
    where s = state exp

mkExplosion :: Point -> Explosion
mkExplosion pt = Explosion {
    loc = pt,
    state = Frame1,
    isAlive = True
}
