module World
( World(..)
, World.update
, mkWorld
, World.render
, activateShield
) where

import Graphics.Gloss
import Graphics.Gloss.Data.Point
import Data.Maybe
import GameConstants
import Movement
import Ship
import Team
import Bullet
import Enemy
import Explosion
import Debris
import Player
import Sprite

data World = World { 
    ship :: Ship,
    enemies :: [Enemy],
    bullets :: [Bullet],
    explosions :: [Explosion],
    debris :: [Debris],
    timer :: Float,
    elapsed :: Float,
    player :: Player,
    countdownToCharger :: Float,
    countdownToVulnerable :: Float
} 

{- creating the world
 -
 - most of these are self-explanatory. the `countdownTo` elements are
 - timers that dictate when certain intermittent events in the world should
 - occur. the `countdownToCharger` shows how long it will be before a new
 - charging enemy is generated, and the `countdownToVulnerable` keeps track
 - of how much time is left in the Ship's invulnerable state.
 -
 - `timer` is the amount of time since the beginning of the game, used in 
 - some pseudo-random calculations. `elapsed` is a way of displaying the 
 - 'delta-time'. it was useful during debugging, but has no real role anymore.
 -
 - `explosion`s are generated by enemies dying, and `debris` is generated by a
 - player ship dying.
 -
 - the `player` datatype holds information about the score, the lives and
 - powerups remaining, and the current level.
 -}
mkWorld :: World
mkWorld = World { 
    ship = mkShip (0, 0), 
    timer = 0.0, 
    elapsed = 0.0,
    bullets = [],
    enemies = startLevel 1,
    explosions = [],
    debris = [],
    player = mkPlayer,
    countdownToCharger = 9,
    countdownToVulnerable = 2}

render :: World -> IO Picture
render world = do 
    pics <- sequence [
        Ship.render $ ship world,
        Player.render $ player world]
    bullets <- mapM Bullet.render $ bullets world
    enemies <- mapM Enemy.render $ enemies world
    explosions <- mapM Explosion.render $ explosions world
    debris <- mapM Debris.render $ debris world
    return $ Pictures (pics ++ bullets ++ enemies ++ explosions ++ debris)

{- update
 -
 - ensures each item in the world updates properly. calling out to other 
 - functions is the primary responsibility, but it also takes point on
 - controlling ship vulnerability (whether the world can harm the ship)
 - advancing levels, generating bullets, and generating charging enemies
 -}
update :: Float -> World -> World
update dtime world = 
    let cdtc = countdownToCharger world
        cdtv = countdownToVulnerable world
        newBuls = genEnemyBullets world
        newShip = if cdtv <= 0 
                    then (ship world) {isVulnerable = True} 
                    else (ship world) {isVulnerable = False}
        newEs = if cdtc < 0 then chargeEnemy (enemies world) (timer world) 
                            else (enemies world)
        w = world {
            ship = Ship.update dtime newShip,
            enemies = map (Enemy.update dtime) newEs,
            timer = (timer world) + dtime,
            elapsed = dtime,
            bullets = newBuls ++ 
                        (removeFarawaySprites $ map (Bullet.update dtime) 
                                                    (bullets world)),
            debris = catMaybes $ map Debris.update (debris world),
            explosions = catMaybes $ map Explosion.update (explosions world),
            player = if length (enemies w) == 0 
                        then (player world) { level = (level (player world)) + 1 }
                        else (player world),
            countdownToCharger = if cdtc <= 0 
                                    then 9.0 
                                    else (countdownToCharger world) - dtime,
            countdownToVulnerable = if cdtv <= 0 then 0 else cdtv - dtime
        }
        newWorld = w {
            enemies = if length (enemies w) == 0 
                        then startLevel (level (player world)) 
                        else (enemies w)
        }
    in 
        detectCollisions newWorld

{- generating enemy bullets
 -
 - generates bullets with a pseudo-random frequency. the 'randomness' is
 - generated from the location of the ship and the time elapsed since the 
 - beginning of the game. 
 -
 - the frequency is controlled by passing a larger or smaller number into
 - the loc hash. the number chosen is based on the level so that the frequency
 - of fired bullets increases as the levels progress
 -}
genEnemyBullets :: World -> [Bullet]
genEnemyBullets world = 
    catMaybes $ map (genBullet (timer world) (level (player world))) (enemies world)

genBullet :: Float -> Int -> Enemy -> Maybe Bullet
genBullet seed level en = 
    let freq = case level of 
                1 -> 1000
                2 -> 600
                3 -> 200
                4 -> 100
        locHash = (round ((fst $ Enemy.loc en) * (snd $ Enemy.loc en))
                    `mod` 97) + freq
    in if (round (seed * 100) `mod` locHash == 97) && (seed > 5.0)
        then Just $ mkBullet Foe (Enemy.loc en)
        else Nothing

{- generating charging enemies
 -
 - an enemy is pseudo-randomly chosen with a seed based on the time elapsed
 - in the game so far. that enemy is taken out of the list of enemies, given
 - a new movement pattern, then added back into the list.
 -}
chargeEnemy :: [Enemy] -> Float -> [Enemy]
chargeEnemy es seed =
    let seedHash = round (seed * 1000) `mod` (length es)
        charger = es !! seedHash
        newEs = deleteIndex' seedHash es
    in  charger { movement = chargeMovement } : newEs

deleteIndex' :: Int -> [a] -> [a]
deleteIndex' ind [] = []
deleteIndex' 0 (a:as) = as
deleteIndex' ind (a:as) =  a : deleteIndex' (ind-1) as


{- collision detection
 -
 - collision detection is done between sprites, but only certain types of
 - sprites should actually register as a collision. sprites are first marked
 - with an `isAlive` bool (defined in the `Sprite` typeclass) that indicates
 - whether or not the sprite has collided with some other sprite that can kill
 - it. the dead sprites are filtered out of list of entities, then the rest
 - are added back into the world.
 -
 - enemies that die generate new `Explosion`s at their current location. when
 - a ship dies, it generates a `Debris` at its location. 
 -
 - because it's convenient, this function also handles removing lives from the
 - player when a ship dies, and resetting the invulanerability state for the 
 - ship on respawn.
 -}
detectCollisions :: World -> World
detectCollisions world = 
    let (markedShip, markedEs, markedBs) = 
            markDeaths (ship world) (enemies world) (bullets world)
        newEs = filter Enemy.isAlive markedEs
        points = foldr ((+) . Enemy.value) 0 (filter (not . Enemy.isAlive) markedEs)
        newBs = filter Bullet.isAlive markedBs
        newXs = map (mkExplosion . location) (filter (not . Enemy.isAlive) markedEs)
        newShip = markedShip
        shipDied = (isVulnerable newShip) && ((not . Ship.isAlive) $ newShip)
        curPlayer = player world
    in world { 
        ship = if shipDied then mkShip (Ship.hAccel (ship world), Ship.vAccel (ship world)) else (ship world),
        countdownToVulnerable = if shipDied then 3 else (countdownToVulnerable world),
        enemies = newEs,
        bullets = newBs,
        debris = if shipDied
                    then (mkDebris (location newShip)):(debris world) 
                    else debris world,
        explosions = newXs ++ (explosions world),
        player = if shipDied
                    then curPlayer { lives = (lives curPlayer - 1),
                                          score = (score curPlayer + points) }
                    else curPlayer { score = (score curPlayer + points) }
    }

{- marking deaths is the workhorse of collision detection. the other functions
 - are just implementation detail.
 -
 - every entity is checked for collision with all other entities that can kill
 - it. for instance, all enemies are checked against all Friend bullets and the
 - ship. the ship is checked against all Foe bullets and all enemies. however,
 - friend bullets are *not* checked for collisions with foe bullets.
 -
 - once the deaths are marked, the new lists of entities are packaged up into a 
 - tuple and sent up to the `detectCollisions` function
 -}
markDeaths :: Ship -> [Enemy] -> [Bullet] -> (Ship, [Enemy], [Bullet])
markDeaths ship es bs = 
    let foeBs = filter (\x -> team x == Foe) bs
        friendBs = filter (\x -> team x == Friend) bs
        newFriendBs = map (\x -> if (isColliding x es) then Sprite.kill x else x) friendBs
        newFoeBs = map (\x -> if (isColliding x [ship]) then Sprite.kill x else x) foeBs
        newBs = newFriendBs ++ newFoeBs
        nEs = map (\x -> if (isColliding x friendBs) then Sprite.kill x else x) es
        newEs = map (\x -> if (isColliding x [ship]) then Sprite.kill x else x) nEs
        nShip = if (isColliding ship foeBs) then Sprite.kill ship else ship
        newShip = if (isColliding nShip es) then Sprite.kill nShip else nShip
    in  (newShip, newEs, newBs)

{- implementation detail for collision detection
 -
 - I started out using the `pointInBox` function, but it proved nearly useless.
 - if one sprite was much larger than another, then we would have to check every
 - point on the large sprite's perimeter to see if it lay within the bounds of the
 - smaller sprite. the alternative would be to mark both sprites as dead if one
 - were found to be `pointInBox` with the other, but that introduced problems
 - with the mapping structure used in `markDeaths`. in the end, I found the 
 - `spritesOverlap` function to work better.
 -}
isColliding :: (Sprite a, Sprite b) => a -> [b] -> Bool
isColliding sprite things = foldl (checkBounds sprite) False things

checkBounds :: (Sprite a, Sprite b) => a -> Bool -> b -> Bool
checkBounds sprite acc test  
    | acc == True = True
    | otherwise = spritesOverlap sprite test

spritesOverlap :: (Sprite a, Sprite b) => a -> b -> Bool
spritesOverlap a b = 
    let (aw, ah) = size a 
        (ax, ay) = location a 
        (bw, bh) = size b 
        (bx, by) = location b 
    in  (((abs (ay - by) * 2) - (fromIntegral ah + fromIntegral bh)) < 0) &&
        (((abs (ax - bx) * 2) - (fromIntegral aw + fromIntegral bw)) < 0)

{- removing faraway bullets
 -
 - after a while, I found that shooting a lot of bullets slowed the game down
 - significantly because they were never removed from the world's entity lists.
 - to solve that problem, I built this function to trim the lists of sprites
 - that had journeyed too far past the game's bounds. I ended up only applying
 - this to bullets, but it could have application with other things eventually.
 -}
removeFarawaySprites:: (Sprite a) => [a] -> [a]
removeFarawaySprites sprites = filter (not . outOfBounds) sprites
        
outOfBounds :: (Sprite a) => a -> Bool
outOfBounds sprite 
    | x < -xBound = True
    | x > xBound = True
    | y < -yBound = True
    | y > yBound = True
    | otherwise = False
    where (x,y) = location sprite
          xBound = (fromIntegral screenWidth)/2 + 50 :: Float
          yBound = (fromIntegral screenHeight)/2 + 50 :: Float

{- activating shield
 -
 - this is a special action called by the event handler when the player presses
 - `s`. it removes a shield from the player's reserve and activates a period of
 - invulnerability, when the player cannot be harmed
 -}
activateShield :: World -> World
activateShield world = 
    let shieldsLeft = shields (player world)
        p = player world
    in if (shieldsLeft <= 0) 
            then world 
            else world {
                    countdownToVulnerable = 5,
                    player = p { shields = shieldsLeft -1 }}
